# aston_intensive_homework_-2_

./: pom.xml
src/main/resources/: V1__BankTables.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/com/artemhodas/aston/rest_service/controllers/: BankServlet.java  ClientServlet.java
src/main/webapp/com/artemhodas/aston/rest_service/dao/: BankDao.java  BankDaoImpl.java  ClientDao.java  ClientDaoImpl.java
src/main/webapp/com/artemhodas/aston/rest_service/models/: Bank.java  Client.java
src/main/webapp/com/artemhodas/aston/rest_service/service/: BankService.java  BankServiceImpl.java  ClientService.java  ClientServiceImpl.java
src/main/webapp/com/artemhodas/aston/rest_service/utils/: ConnectionManager.java  JdbcUtil.java  PropertiesUtil.java
src/test/java/: testAplication.properties
src/test/java/test_config/: ConnectionManagerTest.java  PropertiesUtilTest.java
src/test/java/test_controller/: BankControllerTest.java
src/test/java/test_dao/: BankDaoImplTest.java  ClientDaoImpTest.java
src/test/java/test_models/: BankTest.java  ClientTest.java
